*{
  margin: 0;
  padding: 0;
}
.container{
  text-align: center;
  display: grid;
  grid-template-areas: 'header header header header header'
  'sidebar sidebar nav nav nav'
  'sidebar sidebar card card card'
  'sidebar sidebar card card card'
  'sidebar sidebar card card card'
  'sidebar sidebar card card card'
  'footer footer footer footer footer';
}
.container div{
  padding: 15px;
  font-size: 32px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
}
.header{
  grid-area: header;
  background-color: #393f4d;
  display: grid;
 grid-template-columns: 20% 80%;
}
.menu ul, .menu li{
  font-size: 16px;
  text-decoration: none;
  list-style: none;
  display: grid;
  justify-content: left;
}
.sidebar{
  grid-area: sidebar;
  background-color: #FF7755;
}
.sidebar .photo{
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}
.sidebar .side-content{
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}
.nav{
  grid-area: nav;
  background-color: #FF7755;
}
.nav ul li{
  font-size: 16px;
  text-transform: uppercase;
}
.article{
  grid-area: card;
  background-color: #bccbde;
}
.article p{
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
.article .card{
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}
.card p{
  grid-area: card;
  color: black;
  font-weight: normal;
  font-size: 14px;
}
.card .title{
  font-size: 18px;
  text-align: center;
}
.footer{
  grid-area: footer;
  background-color: #393f4d;
}
.footer p{
  grid-area: footer;
  font-size: 13px;
  font-weight: normal;
}